{
    "name": "vagrant/mvc",
    "description": "hey!",
    "type": "project",
    "require": {
        "monolog/monolog": "^2.0",
        "phpunit/phpunit": "^8.5"
    },
    "authors": [
        {
            "name": "Artur Lavrinovich",
            "email": "lavrinovichartur@gmail.com"
        }
    ],

    "autoload": {
       "psr-4": {"\\": "/"}
   }
}

